@import "./src/assets/style/variables";
@import "./src/assets/style/index";




.P-finds-job{
  background-image: url("../../assets/images/arrowcover.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 65px 0 136px;

  .G-container {
    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      color: $white;
      font-family: Montserrat-Bold;

      span {
        color: $yellow;
        font-family: Montserrat-Bold;
      }
    }

    .P-finds-job-boxes{
      margin-top: 54px;


      .P-finds-box{
        cursor: pointer;
        max-width: 242px;
        width: 100%;
        padding: 7px 10px;
        margin: 7px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(18px);
        border-radius: 2.3px;
        transition: 0.2s;

        @media(max-width: 428px){
          max-width: 170px;
          flex-wrap: wrap;
          justify-content: center;
        }

        &:hover{
          background: rgba(0, 171, 155, 0.8);

          div{
            span{
              color: $black;
            }
          }
        }


        img{
          margin-right: 12px;
        }
        div{
          text-align: left;
          @media(max-width: 428px){
            text-align: center;
          }

          p{
            max-width: 137px;
            width: 100%;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: $white;
            margin-bottom: 3px;
          }

          span{
            font-weight: 500;
            font-size: 15.9255px;
            line-height: 19px;
            color: $blue-logo;
          }
        }
      }
    }
  }
}