@import "./src/assets/style/variables";
@import "./src/assets/style/index";




    .P-regitsration-fields{
      background-color: $white;
      padding: 12px 65px;
      border-radius: 0 0 15px 15px;
      height: 350px;
      overflow-y: scroll;

      &::-webkit-scrollbar-track {
        border: 1px solid #000;
        padding: 2px 0;
        border-radius: 0 0 15px 0;
        background-color: $main-color;
      }

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: $yellow;
        border: 1px solid #000;
      }

      span{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: $bright-grey;
        margin-bottom: 16px;
        display: inline-block;
      }

      .P-gender{

        p{
          margin-right: 10px;
        }

        button{
          width: 36px;
          height: 22px;
          background-color: $bright-grey;
          opacity: 0.3;
          border: 0.5px solid #423C7A;
          border-radius: 4.5px;
          cursor: pointer;
        }

        .P-gender-active{
          border: 1px solid #343C89;
          background-color: $main-color;
          opacity: 1;
          color: $white;
        }

        .P-gender-mr{
          margin-right: 8px;
        }
      }
      .form{
        margin-top: 20px;

        .P-names{

          .P-error{

            .P-user-error{

              input{
                border: 1px solid $red;
              }
              p{
                color: $red;
                font-size: 12px;
              }
            }


          }
                p{
                  font-weight: 600;
                  font-size: 14px;
                  line-height: 17px;
                  font-family: Montserrat-Bold;
                }

                input{
                  padding: 8px 10px;
                  border: 1px solid $bright-grey;
                  border-radius: 2.7px;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 15px;

                  &:focus{
                    border: 1px solid $blue-logo;
                  }
                }


          .P-first-name{
            max-width: 168px;
            width: 100%;


            input{
              width: 100%;
            }
          }

          .P-email{
            width: 100%;
            margin-top: 16px;

            input{
              width: 100%;
            }
          }

          .P-password{
            width: 100%;
            margin-top: 16px;

            label{
              position: relative;

              img{
                position: absolute;
                right: 12px;
                top: 2px;
                cursor: pointer;
              }
              input{
                width: 100%;
              }
            }
          }

          .P-accept{
            margin-top: 18px;

            input{
              margin-right: 7px;
            }

            p{
              font-weight: 600;
              font-size: 11px;
              line-height: 15px;
              color: $main-color;
            }

          }
          .P-accept-error{
            //position: relative;

            p{
              color: $red;
              //position: absolute;
              //bottom: 0;
              //left: 0;
              //width: 85px;
              //font-size: 11px;
            }
            span{
              color: $red;
            }
          }
        }
        button{
          width: 100%;
          height: 37px;
          border-radius: 5px;
          border: none;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          color: $white;
          cursor: pointer;
          margin-top: 32px;
        }
        .P-sign-up{
          background: linear-gradient(90.74deg, #343C89 -0.12%, #009688 99.19%);
          margin-bottom: 25px;
        }
      }
    }

