@import "./src/assets/style/variables";
@import "./src/assets/style/index";

.P-poland{
  .P-poland-main{
    padding: 32px 178px 52px;

    @media(max-width: 1100px){
      padding: 32px 100px 52px;
    }
    @media(max-width: 800px){
      padding: 32px 50px 52px;
    }
    @media(max-width: 800px){
      padding: 15px;
    }


    h2{
      font-weight: 800;
      font-size: 24px;
      line-height: 24px;
      color: $black;
      margin-bottom: 12px;
      font-family: Montserrat-Bold;

      @media(max-width: 600px){
        font-size: 20px;
      }
    }

    p{
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #848484;
      margin-bottom: 32px;
    }

    h3{
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #848484;
      position: relative;
      margin: 0 8px  15px;

      &::before{
        content: "";
        background-color: #848484;
        margin-right: 10px;
        border-radius: 50%;
        width: 5px;
        height: 5px;
        display: inline-block;
        position: absolute;
        left: -10px;
        top: 10px;

      }
    }
    h4{
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #848484;
      margin-bottom: 4px;
    }

    h5{
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
      color: $black;
      margin-bottom: 24px;
    }
    img{
      margin: 32px 0;
      width: 100%;
    }
  }
}