@import "src/assets/style/variables";
@import "src/assets/style/index";

section {
  background-color: #F5F5F5;

  .P-news-cover {
    background: linear-gradient(90deg, #343C89 0%, #01AB9C 100%);
    height: 191px;
    position: relative;

    &::after{
      content: "";
      background-image: url("../../assets/images/NewsArrow.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: calc(100% - 502px);

      @media(max-width: 1000px){
        width: calc(100% - 300px);
      }
      @media(max-width: 700px){
        width: 100%;
      }
    }

    .G-container {

      p {
        font-weight: 700;
        font-size: 38px;
        line-height: 45px;
        color: $white;
      }
    }
  }

  .G-container {

    @media(max-width: 1070px){
      justify-content: space-around;
    }

    .P-news-box {
      max-width: 320px;
      width: 100%;
      background-color: $white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      border-radius: 9.7839px;
      overflow: hidden;
      margin: 15px 0;
      transition: 0.3s;
      cursor: pointer;

      &:hover{
        transform: scale(1.03);
      }

      img {
        width: 100%;
        height: 234px;
      }

      .P-news-info {
        padding:0 20px 22px 0;

        .P-news-date {
          max-width: 100px;
          width: 100%;
          background-color: #FFD000;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          padding: 5px 10px;
          text-align: center;
        }

        .P-news-title {
          max-width: 200px;
          width: 100%;
          margin-top: 20px;
          margin-left: 10px;

          h2 {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            font-family: Montserrat-Bold;
            margin-bottom: 16px;
          }

          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            opacity: 0.7;
            margin-bottom: 20px;
          }

          button {
            color: #00AB9B;
            border: none;
            background-color: rgba(0,0,0,0);
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            cursor: pointer;
            text-align: right;

            &:hover{
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
}