@import "./src/assets/style/variables";
@import "./src/assets/style/index";

.P-cover{
  height: 420px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  .P-cover-title{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 260px;
    background: linear-gradient(180deg, rgba(52, 60, 137, 0) 0%, #040039 100%);

    p{
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      color: $white;
    }
  }
}