@import "./src/assets/style/variables";
@import "./src/assets/style/index";


.P-contact {
  .P-contact-main {
    padding: 80px 175px;
    background-color: #FAFAFA;

    @media(max-width: 1250px) {
      padding: 80px 120px;
    }
    @media(max-width: 1120px) {
      padding: 80px 60px;
      flex-wrap: wrap;
    }
    @media(max-width: 540px) {
      padding: 40px 20px;
    }


    span {
      width: 40px;
      height: 2px;
      background-color: $yellow;
      display: inline-block;
    }

    .P-contact-keep {
      background-color: $white;
      max-width: 420px;
      width: 100%;
      padding: 30px 50px;

      @media(max-width: 980px) {
        margin-top: 40px;
      }
      @media(max-width: 430px) {
        max-width: 250px;
        padding: 10px;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        color: $black;
        font-family: Montserrat-Medium;
      }

      h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        color: $black;
        font-family: Montserrat-Bold;

        @media(max-width: 440px) {
          font-size: 25px;
        }
      }

      label {
        input {
          border: 1px solid #A4A4A4;
          padding: 8px 10px;
          width: 100%;
          margin: 25px 0;
        }

        .P-error {
          border: 1px solid red;
        }
      }

      textarea {
        width: 100%;
        padding: 8px 10px;
        resize: none;
        margin-bottom: 25px;
      }

      .P-error {
        border: 1px solid red;
      }
    }

    .P-contact-address {
      background-color: $white;
      max-width: 420px;
      width: 100%;
      padding: 30px 50px;

      @media(max-width: 980px) {
        margin-top: 40px;
      }
      @media(max-width: 430px) {
        max-width: 250px;
        padding: 10px;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        color: $black;
        font-family: Montserrat-Medium;
      }

      .P-contact-icons {
        margin-top: 20px;

        .P-contact-icon {
          cursor: pointer;
          margin-top: 20px;

          >div{
            img{
              @media(max-width: 430px){
                margin-right: 10px;
              }
            }
          }


          p {
            max-width: 250px;
            width: 100%;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #848484;
          }
        }

        span {
          width: 100%;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.3);
          display: inline-block;
        }
      }

      .P-map {
        margin-top: 20px;
      }
    }
  }
}