@import "./src/assets/style/variables";
@import "./src/assets/style/index";


.P-profile-dashboard{
  background-color: $main-color;
  max-width: 330px;
  width: 100%;
  text-align: center;
  padding: 25px 0;

  @media(max-width: 900px){
    max-width: 250px;
  }
  @media(max-width: 770px){
    max-width: 200px;
  }
  @media(max-width: 600px){
    max-width: 70px;
  }

  .P-dashboard-logo{
    max-width: 150px;
    width: 100%;
    @media(max-width: 650px){
      margin-top: 25px;
    }

    img{
      height: 52px;
    }

    p {
      font-family: 'Montserrat-ExtraBold';
      font-weight: 800;
      line-height: 29px;
      text-transform: uppercase;
      color: $yellow;
      margin: 0 15px;

      @media(max-width: 650px){
        display: none;
      }
    }
  }

  ul{
    margin-top: 44px;
    text-align: center;
    width: 100%;

    .P-menu-main{
      @media(max-width: 600px){
        display: none;
      }
    }

    .P-menu-mobile{
      display: none;
      @media(max-width: 600px){
        display: flex;
      }
    }

    li{

      @media(max-width: 900px){
        justify-content: center;
      }

      &:hover{
        a {
          color: $blue-logo;
          border-right: 5px solid $blue-logo;
          background-color: $white;
        }

        i:before{
          color: $blue-logo;
        }

        button{
          color: $blue-logo;
          border-right: 5px solid $blue-logo;
          background-color: $white;
        }
      }

      i{
        margin-right: 34px;

        @media(max-width: 600px){
          margin: 0;
          font-size: 30px;
        }
      }
      a{
        padding: 18px 93px;
        cursor: pointer;
        width: 100%;
        font-weight: 600;
        font-size: 23px;
        line-height: 29px;
        color: $white;

        @media(max-width: 900px){
          padding: 18px 15px;
          justify-content: center;
        }
      }
      button{
        padding: 18px 93px;
        cursor: pointer;
        width: 100%;
        font-weight: 600;
        font-size: 23px;
        line-height: 29px;
        color: $white;
        border: none;
        background-color: rgba(0,0,0,0);

        @media(max-width: 900px){
          padding: 18px 0;
          justify-content: center;
        }

        span{
          @media(max-width: 600px){
            display: none;
          }
        }
      }
      .active{
        color: $blue-logo;
        border-right: 5px solid $blue-logo;
        background-color: $white;
      }
    }
  }

  .P-logout-modal{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;

    .P-modal-content{
      padding: 50px;
      background-color: #ffffff;
      border-radius: 4px;
      max-width: 450px;
      width: 100%;

      h3{
        text-align: center;
        color: $blue-logo;
      }

      .P-modal-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        button{
          background-color: transparent;
          border: none;
          font-size: 20px;
          font-weight: 600;
          cursor: pointer;

          &+button{
            margin-left: 40px;
          }
        }
      }
    }
  }
}