.G-container {
  max-width : 1440px;
  width     : 100%;
  padding   : 0 165px;
  margin    : 0 auto;
  @media (max-width:1354px){
    padding: 0 100px;
  }
  @media (max-width: 1180px) {
    padding: 0 55px;
  }
  @media (max-width: 1025px) {
    padding: 0 35px;
  }
}

.G-button{
  height: 46px;
  max-width: 152px;
  width: 100%;
  border-radius: 5px;
  background-color: $yellow;
  color: $black;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border: none;
  cursor: pointer;
  font-family: "Montserrat-Bold";
  transition: 0.3s;

  &:hover{
    background-color: $blue-logo;
    color: $white;
  }
}

.G-profile-container{
  padding: 0 60px;

  @media(max-width: 850px){
    padding: 0 15px;
  }
}