@import "src/assets/style/variables";


*{
  box-sizing : border-box;
  margin     : 0;
  padding    : 0;
  outline    : none;
  font-family: 'Montserrat-Regular';
}
body{
  &::-webkit-scrollbar-track {
    border: 1px solid #000;
    padding: 2px 0;
    background-color: $main-color;
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: $yellow;
    border: 1px solid #000;
  }
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}