@import "src/assets/style/variables";
@import "src/assets/style/index";



.P-news-sub{
  background-color: #F5F5F5;
  padding: 32px 0 64px;

  .G-container{


    span{
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #00AB9B;
      margin-bottom: 12px;
    }

    h2{
      font-weight: 500;
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 32px;
    }

    img{
      width: 100%;
      margin-bottom: 45px;
    }

    p{
      font-weight: 400;
      font-size: 16px;
      line-height: 190.4%;
      text-align: justify;
    }
  }
}