@import "./src/assets/style/variables";
@import "./src/assets/style/index";

.P-main-footer {
  background-color: $second-color;
  padding: 70px 0 0;

  @media(max-width: 700px) {
    padding: 25px 0 0;
  }

  .P-second-footer {


    @media (max-width: 700px) {
      display: none;
    }

    .G-container {

      h2 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: $white;
        margin-bottom: 32px;
      }

      ul {
        li {

          a {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: $white;
            margin-bottom: 16px;
            display: inline-block;
            opacity: 0.7;

            &:hover {
              color: rgb(0, 171, 155);
            }
          }
        }
      }

      .P-footer-logo {

        img {
          height: 95px;
        }

        p {
          font-weight: 800;
          font-size: 19px;
          line-height: 26px;
          color: $yellow;
          text-align: center;
          font-family: Montserrat-ExtraBold;
          width: 165px;
        }
      }

      .P-footer-contact {
        ul {
          li {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: $white;
            margin-bottom: 16px;
            cursor: pointer;
            opacity: 0.7;

            &:hover {
              color: rgb(0, 171, 155);
            }

            div {
              margin-right: 16px;
              opacity: 0.8;
            }

            img {
              margin-right: 16px;
            }
          }
        }
      }
    }

  }

  .P-footer-reserved {
    padding: 7px 0;
    background-color: $yellow;
    text-align: center;
    margin-top: 54px;

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .P-footer-mobile {
    padding: 0 50px;
    display: none;

    @media(max-width: 700px) {
      display: block;
    }

    @media(max-width: 370px) {
      padding: 0 25px;
    }

    a {

      .P-footer-logo-mobile {
        text-align: center;

        img {
          width: 68px;
        }

        p {
          font-weight: 800;
          font-size: 27px;
          line-height: 26px;
          color: $yellow;
          font-family: Montserrat-ExtraBold;
        }
      }
    }

    > ul {
      margin-top: 24px;

      li {
        margin: 0 20px;
        opacity: 0.6;
      }
    }

    .P-menu-mobile-main {
      margin-top: 45px;

      ul {
        opacity: 0.6;

        li {


          & + li {
            margin-top: 15px;
          }

          a {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: $white;
          }
        }
      }

      .P-menu-center {
        padding: 3px 40px;
        border-right: 1px solid rgba(255, 255, 255, 0.7);
        border-left: 1px solid rgba(255, 255, 255, 0.7);
      }

    }

    .P-footer-m-contact {
      margin-top: 30px;

      a {
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        color: $white;
        margin: 0 auto;
        opacity: 0.6;
      }
    }

    .P-contact-info-m {
      li {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: $white;
        margin: 0;
        opacity: 0.6;
        @media(max-width: 475px) {
          font-size: 14px;
        }

        img {
          margin-right: 10px;
        }
      }
    }
  }

  .P-instagram {
    background-image: url("../../assets/images/ins.png");
    height: 16px;
    width: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &:hover {
      background-image: url("../../assets/images/instagramh.png");
    }
  }

  .P-fb {
    width: 9px;
    height: 18px;
    background-image: url("../../assets/images/fb.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &:hover {
      background-image: url("../../assets/images/fbh.png");
    }
  }

  .P-youtube {
    width: 18px;
    height: 12px;
    background-image: url("../../assets/images/youtube.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &:hover {
      background-image: url("../../assets/images/youtubeh.png");
    }
  }

  .P-watsapp {
    width: 16px;
    height: 16px;
    background-image: url("../../assets/images/watsapp.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &:hover {
      background-image: url("../../assets/images/Whatsapp-hover.svg");
    }
  }

}