@import "./src/assets/style/variables";
@import "./src/assets/style/index";



.P-apply{
  padding: 50px 20px 20px 64px;
  background-color: #F5F5F5;

  @media(max-width: 1265px){
    padding: 50px 100px;
  }
  @media(max-width: 1070px){
    flex-direction: column-reverse;
  }
  @media(max-width: 830px){
    padding: 25px;
  }
  @media(max-width: 830px){
    padding: 15px;
  }
  .P-apply-title{
    .P-gender{
      margin-bottom: 29px;

      @media(max-width: 1070px){
        justify-content: center;
      }

      @media(max-width: 780px){
        margin: 29px 0;
      }

      p{
        margin-right: 10px;

        @media(max-width: 1070px){
          display: none;
        }
      }

      button{
        width: 36px;
        height: 22px;
        background-color: $bright-grey;
        opacity: 0.3;
        border: 0.5px solid #423C7A;
        border-radius: 4.5px;
        cursor: pointer;

        @media(max-width: 1070px){
          width: 100px;
          height: 30px;
        }
      }

      .P-gender-active{
        border: 1px solid #343C89;
        background-color: $main-color;
        opacity: 1;
        color: $white;
      }

      .P-gender-mr{
        margin-right: 8px;

        @media(max-width: 1070px){
          margin: 0;
        }
      }
    }

    .P-apply-form{
      .P-input{
        position: relative;
        width: 320px;

        @media(max-width: 1070px){
          width: 100%;
        }
        @media(max-width: 360px){
          width: 220px;
          margin: 0 auto;
        }

        p{
          font-weight: 700;
          font-size: 12.5px;
          line-height: 24px;
          color: #3E3E3E;
          font-family: Montserrat-Bold;
        }
        input{
          background: #FFFFFF;
          border: 1px solid #C8C8C8;
          border-radius: 4px;
          padding: 9.5px 10px 9.5px 32px;
          width: 100%;
          font-weight: 400;
          font-size: 15px;
          line-height: 24px;
          color: #1F2041;
          margin-bottom: 24px;
        }

        .P-apply-error{
          border: 1px solid red;
        }

        img{
          top: 39px;
          position: absolute;
          left: 10px;
        }
        .P-password-eyes{
          position: absolute;
          left: auto;
          right: 12px;
          top: 39px;
          cursor: pointer;
        }
      }
      .P-apply-date-experience{
        width: 100%;
        max-width: 320px;

        @media(max-width: 1070px){
          max-width: 100%;
        }
        @media(max-width: 360px){
          width: 220px;
          margin: 0 auto;
        }

        .P-input{
          width: 100px;

          @media(max-width: 1070px){
            width: 30%;
          }
          @media(max-width: 360px){
            width: 29%;
          }

          input{
            width: 100%;
            padding: 9.5px 4px;
            font-size: 11.5px;
          }

          p{
            @media(max-width: 450px){
              font-size: 9px;
            }
            @media(max-width: 360px){
              line-height: 15px;
            }
          }

        }
      }

      .P-apply-vacancies{
        width: 100%;
        border: 1px solid #C4C4C4;
        border-radius: 4px;
        padding: 10px 13px;
        margin: 10px 0;
        background-color: $white;

        .P-title{
          width: 6%;

          p{
            font-weight: 400;
            font-size: 13px;
            line-height: 24px;
            margin-left: 10px;
            color: rgba(31, 32, 65, 0.25);
          }
        }
        select{
            border: none;
            width: 100%;
        }
        input{
          border: none;
          width: 100%;
        }

        span{
          margin: 0;
          width: 8px;
          height: 8px;
          transform: rotate(45deg);
          display: inline-block;
          background-color: rgba(0, 0, 0, 0);
          border-right: 1px solid #000F26;
          border-bottom: 1px solid #000F26;
          cursor: pointer;
        }
      }

      .P-vacancies-error{
        border: 1px solid red;
      }

      .P-your-massage{
        width: 100%;
        margin-bottom: 24px;

        p{
          font-weight: 700;
          font-size: 13px;
          line-height: 24px;
          color: #3E3E3E;
          margin-top: 15px;
        }
        textarea{
          padding: 12px;
          width: 100%;
          background: #FFFFFF;
          border: 1px solid #C4C4C4;
          border-radius: 4px;
          resize:none
        }
      }

      .P-upload-cv{
        width: 100%;
        margin-bottom: 50px;

        p{
          font-weight: 700;
          font-size: 13px;
          line-height: 24px;
          color: #3E3E3E;
        }
        >div{
          background: #FFFFFF;
          border: 1px dashed #085298;
          border-radius: 4px;
          padding: 12px;

          input{
            width: 100%;
          }
          div {
            margin-top: 5px;
            img{
              width: 20px;
            }

            h4 {
              padding-top: 5px;
              margin-left: 2px;
            }
          }
        }
        .P-pdf-error{
          border: 1px dashed red;
        }
      }
      .P-save{
        width: 100%;

        @media(max-width: 500px){
          flex-direction: column;
        }

        p{
          background-color: white;
          margin-right: 7px;
          padding: 5px 7px;
          border-radius: 10px 10px 0 10px;
          color: #2D4D8C;
        }
        .P-save-error{
          color: red;
        }
        button{
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          color: #FFFFFF;
          background: linear-gradient(90.62deg, #343C89 0.41%, #009688 99.18%);
          border-radius: 5px;
          border: none;
          max-width: 190px;
          width: 100%;
          height: 48px;
          cursor: pointer;

          @media(max-width: 500px){
            max-width: 100%;
          }
        }
      }

      span{
        width: 100%;
        height: 1px;
        background-color: #009688;
        display: inline-block;
        margin: 62px 0 16px;
      }
      h3{
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: #333333;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .P-apply-img{
    position: relative;
    margin-left: 30px;
    margin-right: 25px;

    @media(max-width: 1070px){
      width: 155px;
      margin: 0 auto 30px;
    }

    .P-img{
      width: 155px;
      height: 155px;
      border-radius: 50%;
      border: 1px solid rgb(0, 150, 136);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
    }
    .P-img-error{
      border: 1px solid rgb(255, 0, 0);
    }

    .P-upload{

      label {
        [type="file"]{
          display: none;
        }
        .P-upload-img {
          cursor: pointer;
          position: absolute;
          top: 120px;
          right: 20px;
          border: 1.2px solid #E8E8E8;
          background-color: #00AB9B;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;


        }
      }
    }

    p{
      font-weight: 400;
      font-size: 10px;
      line-height: 13px;
      color: $black;
      text-align: center;
    }


  }

  .P-logout-modal{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;

    .P-modal-content{
      padding: 50px;
      background-color: #ffffff;
      border-radius: 4px;
      max-width: 450px;
      width: 100%;

      h3{
        text-align: center;
        color: $blue-logo;
      }

      .P-modal-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        button{
          background-color: transparent;
          border: none;
          font-size: 20px;
          font-weight: 600;
          cursor: pointer;

          &+button{
            margin-left: 40px;
          }
        }
      }
    }
  }
}