@import "./src/assets/style/variables";
@import "./src/assets/style/index";


.P-privacy-main{
  h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #4D4D4D;
    padding: 30px 0;
    text-align: center;
    background-color: #FAFAFA;
  }

  .P-privacy-content{
    padding: 0 220px;
    margin: 48px 0;

    @media(max-width: 1250px){
      padding: 0 120px;
    }
    @media(max-width: 750px){
      padding: 0 50px;
    }
    @media(max-width: 500px){
      padding: 0 20px;
    }

      h3{
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #4D4D4D;
        margin-bottom: 8px;
        font-family: Montserrat-Bold;
      }
      p{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: $bright-grey;
        margin-bottom: 24px;
      }
    .P-vbk-consultancy{

    }
    .P-policy-modifi{
      p{
        span{
          color: #00DAC5;
        }
      }
    }
    .P-privacy-how{
      p{
        margin:0 0 0 17px;
        position: relative;
        span{
          color: #656565;
          font-family: Montserrat-Bold;
        }

        &::before{
          content: "";
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: #656565;
          display: inline-block;
          position: absolute;
          top: 7.5px;
          left: -15px;
        }
      }
    }
  }
}