@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?chttkc');
  src:  url('fonts/icomoon.eot?chttkc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?chttkc') format('truetype'),
    url('fonts/icomoon.woff?chttkc') format('woff'),
    url('fonts/icomoon.svg?chttkc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logout:before {
  content: "\e900";
}
.icon-single:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e903";
}
.icon-settings:before {
  content: "\e902";
}
