@import "./src/assets/style/variables";
@import "./src/assets/style/index";

.P-cookie{
  width: 100%;
  padding: 23px 120px;
  background-color: $white;
  position: fixed;
  bottom: 0;
  z-index: 99999;

  @media(max-width: 1070px){
    padding: 10px 60px;
  }
  @media(max-width: 1070px){
    padding: 10px 20px;
  }
  @media(max-width: 510px){
    justify-content: space-between !important;
    flex-wrap: wrap;
    padding: 5px 10px;
  }

  img{
    @media(max-width: 350px){
      width: 80px;
    }
  }
  span{
    width: 2px;
    height: 74px;
    background-color: #00AB9B;
    display: inline-block;
    margin-left: 110px;

    @media(max-width: 650px){
      margin-left: 25px;
    }
    @media(max-width: 510px){
      margin: 10px 0;
    }
    @media(max-width: 350px){
      display: none;
    }
  }

  p{
    max-width: 544px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin:0  100px;

    @media(max-width: 1300px){
      max-width: 300px;
    }
    @media(max-width: 1070px){
      max-width: 200px;
    }
    @media(max-width: 870px){
      margin: 0 30px;
    }
    @media(max-width: 510px){
      margin: 0;
    }
    @media(max-width: 350px){
      font-size: 12px;
    }

    a{
      color:  #00AB9B;
    }
  }

  button{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: $white;
    width: 152px;
    height: 46px;
    background-color: #00AB9B;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    @media(max-width: 510px){
      width: 100%;
    }
  }
}