@import "./src/assets/style/variables";
@import "./src/assets/style/index";

.P-main {
  padding: 42px 0 64px;
  background-color: #F5F5F5;

  .G-profile-container {
    p {
      color: $white;
    }

    h2 {
      color: $white;
    }

    .P-profile-cover {
      background-image: url("../../../assets/images/profilecover.svg");
      background-position: 2px -63px;
      background-repeat: no-repeat;
      //background-size: cover;
      border-radius: 15px;
      padding: 42px 57px 26px;
      height: 210px;
      margin-bottom: 32px;
      position: relative;

      @media(max-width: 1000px) {
        background: linear-gradient(95.02deg, #343C89 0%, #00AB9B 120.45%);

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          background-image: url("../../../assets/images/ArrowBottom.png");
          background-position: center;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
        }
      }
      @media(max-width: 780px) {
        padding: 25px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
      }

      .P-profile-image {
        text-align: center;

        @media(max-width: 780px) {
          margin-bottom: 20px;
        }

        .P-image {
          width: 170px;
          height: 170px;
          border-radius: 50%;
          border: 2px solid $white;
          margin-bottom: 18px;
          margin-top: -70px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;

          @media(max-width: 780px) {
            width: 105px;
            height: 105px;
          }
        }

        p {
          opacity: 0.7;
        }
      }

      .P-profile-name {
        margin-left: 60px;

        @media(max-width: 780px) {
          margin: 0;
        }

        h2 {
          margin-bottom: 20px;

          @media(max-width: 780px) {
            margin-bottom: 5px;
          }
        }

        p {
          opacity: 0.7;
        }
      }
    }

    span {
      width: 100%;
      height: 1px;
      background-color: $blue-logo;
      display: inline-block;
    }

    .P-main-title {
      padding: 32px 0;

      @media(max-width: 840px) {
        text-align: center;
      }
      @media(max-width: 600px) {
        text-align: left;
      }

      .P-passport-main {
        @media(max-width: 1000px) {
          flex-direction: column;
        }

        .P-passport-second {
          width: calc(100% - 72px);

          @media(max-width: 840px) {
            width: auto;
          }
          @media(max-width: 600px) {
            display: flex;
            margin-top: -15px;
            margin-left: 20px;
          }
          span {
            display: none;

            @media(max-width: 600px) {
              display: block;
              height: 222px;
              width: 1px;
              margin-right: 10px;
            }
          }

          > div {
            @media(max-width: 850px) {
              flex-direction: column;
            }
          }
        }
      }

      h2 {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: $black;
        margin-bottom: 8px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $bright-grey;
        margin-bottom: 32px;
      }
    }

    h3 {
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      color: $black;
      cursor: pointer;
    }
  }
}