@import "./src/assets/style/variables";
@import "./src/assets/style/index";



.P-pop-up {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.7);

  .P-regitsration {
    max-width: 490px;
    width: 100%;
    height: 85vh;


    .P-regitsration-main {
      background-color: $main-color;
      border-radius: 15px 15px 0 0;
      position: relative;

      .P-close-registration{
        cursor: pointer;
        position: absolute;
        top: 24px;
        right: 22px;

        span{
          width: 15px;
          height: 2px;
          background-color: $white;
          display: inline-block;
        }
        .P-close1{
          transform: rotate(45deg);
        }
        .P-close2{
          transform: rotate(-45deg);
          margin-top: -2px;
        }

      }
      .P-regitsration-logo {


        img {
          width: 65px;
          margin: 30px 0;
        }
      }

      .P-regitsration-chose {
        width: 100%;
        padding: 0 30px;

        button {
          margin-bottom: 30px;
          border: 1px solid $yellow;
          background-color: rgba(0,0,0,0);
          color: $yellow;
        }
        .P-regitsration-active{
          background-color: $yellow;
          color: $black;
        }
      }
    }
  }
}