@import "src/assets/style/variables";
@import "src/assets/style/index";



.P-section-main{
  background-image: url("../../assets/images/section-cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;

  @media(max-width: 700px){
    background-image: url("../../assets/images/mobileMain.jpg");
  }


  &::before{
    content: '';
    position: absolute;
    width: calc(100% - 540px);
    height: 100%;
    background: linear-gradient(270deg, #040039 0%, rgba(0, 0, 0, 0) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }

  .P-section-main-title{
    position: relative;
    z-index: 1;
    max-width: 48%;
    width: 100%;

    @media (max-width:950px){
      margin-left: 40px;
      max-width: 60%;
    }
    @media (max-width:620px){
      margin: 0 auto;
      text-align: center;
    }
    @media (max-width:500px){
      margin: 0;
      text-align: left;
    }
    h2{
      color: $white;
      font-size: 32px;
      font-weight: 700;
      line-height: 39px;
      margin-bottom: 18px;
      font-family: Montserrat-Bold;
      //@media (max-width:950px){
      //  font-size: 25px;
      //  line-height: 27px;
      //}
      @media(max-width: 500px){
        font-size: 18px;
        margin-bottom: 5px;
        line-height: 27px;
      }

      span{
        color: $yellow;
        font-family: Montserrat-Bold;
      }
    }

    p{
      color: $white;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      margin-bottom: 64px;
      //@media (max-width:950px){
      //  margin-bottom: 15px;
      //  line-height: 20px;
      //}
      @media(max-width: 500px){
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }


}