@import "./src/assets/style/variables";
@import "./src/assets/style/index";


.P-about-main{
  >div{
    @media(max-width: 850px){
      flex-direction: column;
    }
  }
  .P-first{
    width: 50%;
    @media(max-width: 1200px){
      display: none;
    }
  }
  .P-second{
    display: none;
    @media(max-width: 1200px){
      width: 50%;
      display: block;
    }
    @media(max-width: 850px){
      width: 80%;
      order: 1;
    }
    @media(max-width: 450px){
      width: 100%;
    }
  }
  .P-description{
    width: 40%;

    @media(max-width: 850px){
      width: 80%;
      text-align: center;
    }
    @media(max-width: 450px){
      width: 100%;
    }
    h2{
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      color: $black;
      font-family: Montserrat-Bold;
      margin-bottom: 32px;

      @media(max-width: 850px){
        margin-top: 40px;
      }
      @media(max-width: 650px){
        font-size: 28px;
      }
    }
    p{
      font-weight: 400;
      font-size: 16px;
      line-height: 185.4%;
      letter-spacing: 0.02em;
      color: rgba(0, 0, 0, 0.6);

      @media(max-width: 850px){
        margin-bottom: 20px;
      }
    }
  }
}