@import "./src/assets/style/variables";
@import "./src/assets/style/index";


.P-help{
  .P-help-title{
    text-align: center;
    padding: 64px 0 55px;

    h2{
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      color: $black;
      margin-bottom: 8px;
      font-family: Montserrat-Bold;
    }
    h3{
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      color: $black;
    }
  }
  .P-help-section{
    background-color: #FAFAFA;
    padding: 32px 115px;

    @media(max-width: 1285px){
      justify-content: center;
    }
    @media(max-width: 750px){
      padding: 32px 50px;
    }
    @media(max-width: 450px){
      padding: 32px 20px;
    }

    >div{
      max-width: 527px;
      width: 100%;
    }
  }
  .P-still-question{
    text-align: center;
    padding: 48px 0 64px;

    h4{
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 8px;
    }
    p{
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: #656565;
      max-width:  565px;
      width: 100%;
      margin: 0 auto;

      a{
        color: #2A9DDD;
      }
    }
  }
}