@import "./src/assets/style/variables";
@import "./src/assets/style/index";


header {
  background-color: $main-color;

  .G-container {
    max-width: 1440px;
    width: 100%;
    padding: 0 65px;
    margin: 0 auto;
    height: 90px;

    @media (max-width: 1180px) {
      padding: 0 55px;
    }
    @media (max-width: 1025px) {
      padding: 0 35px;
    }
    @media (max-width: 430px) {
      padding: 0 10px;
    }

    >a{
      text-align: center;

      @media(max-width: 940px){
        display: none;
      }
      img{
        width: 54px;
        border-radius: 50%;
      }
      p{
        color: $white;
      }
    }
  }

  .P-header-menu {
    display: flex;
    align-items: center;


    .P-header-logo {
      display: flex;
      align-items: center;

      img {
        height: 46px;
      }

      p {
        font-family: 'Montserrat-ExtraBold';
        font-weight: 800;
        font-size: 24px;
        line-height: 29px;
        text-transform: uppercase;
        color: $yellow;
        margin: 0 15px;
      }
    }


    ul {
      display: flex;

      @media (max-width: 940px) {
        display: none;
      }

      li {
        margin: 0 16px;
        @media (max-width: 985px) {
          margin: 0 8px;
        }

        &:hover {
          span {
            border-right: 1px solid rgb(0, 171, 155);
            border-bottom: 1px solid rgb(0, 171, 155);
          }

          > a {
            color: rgb(0, 171, 155);
          }

        }

        a {
          text-decoration: none;
          font-size: 14px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0.2px;
          color: $white;
          font-family: "Montserrat-Medium";

        }

        span {
          margin: 0 0 3px 6px;
          width: 8px;
          height: 8px;
          transform: rotate(45deg);
          display: inline-block;
          background-color: rgba(0, 0, 0, 0);
          border-right: 1px solid white;
          border-bottom: 1px solid white;
          cursor: pointer;
        }

        .active {
          color: rgb(0, 171, 155);
        }

        ul {
          position: absolute;
          z-index: 2;
          background-color: $white;
          width: 100%;
          top: 20px;
          left: 0;
          display: none;

          li {
            margin: 2px 5px;

            a {
              color: grey;
              font-size: 9.5px;

              &:hover {
                color: rgb(0, 171, 155);
              }
            }
          }
        }
      }

      .P-vacancies-pop {
        position: relative;

        &:hover {
          ul {
            display: block;
          }
        }

      }
    }

    span {
      width: 1px;
      height: 16px;
      background-color: $white;
      margin: 0 16px;
      @media (max-width: 1060px) {
        display: none;
      }
    }

    .P-search {
      cursor: pointer;
      margin-left: 16px;
      color: $white;

      @media (max-width: 1244px) {
        display: none;
      }
    }

    input {
      background-color: rgba(0, 0, 0, 0);
      border: none;
      border-bottom: 1px solid white;
      color: white;

      &::placeholder {
        color: white;
        opacity: 0.8;
      }

      @media (max-width: 1244px) {
        display: none;
      }
    }
  }

  .P-header-buttons {

    @media (max-width: 940px) {
      display: none;
    }

    button {
      width: 120px !important;
    }

    .P-header-sign-in {
      margin-left: 20px;
    }
  }

  .P-header-burger {
    display: none;

    @media (max-width: 940px){
      display: block;
    }
  }
  .P-header-menu-mobile{
    background-image: url("../../assets/images/BurgerMenu.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    max-width: 320px;
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    padding: 15px;
    text-align: center;

    @media(max-width: 920px){
      padding: 8px;
    }
    @media(max-width: 500px){
      max-width: 100%;
    }

    ul{

      li{
        margin: 20px 0;

        @media(max-width: 920px){
          margin: 5px 0;
        }
        a{
          color:rgba(255, 255, 255, 0.8);
          font-weight: 400;
          font-size: 24px;
          @media(max-width: 920px){
            font-size: 14px;
          }
        }
        .P-menu-mobile-bold{
          font-weight: 800;
          font-size: 32px;
          color: white;
          @media(max-width: 920px){
            font-size: 20px;
          }
        }
        .P-active-link{
          color: rgb(0, 171, 155);
        }
      }
    }
    .P-header-buttons-mobile{
      margin-top: 10px;
      button{
        margin: 12px 0;
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    a{
      text-align: center;
      img{
        width: 54px;
        border-radius: 50%;
      }
      p{
        color: $white;
      }
    }

  }
}