@import "./src/assets/style/variables";
@import "./src/assets/style/index";


.P-pop-up {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.7);

  .P-regitsration {
    max-width: 490px;
    width: 100%;
    height: 85vh;


    .P-regitsration-main {
      background-color: $main-color;
      border-radius: 15px 15px 0 0;
      position: relative;

      .P-close-registration{
        cursor: pointer;
        position: absolute;
        top: 24px;
        right: 22px;

        span{
          width: 15px;
          height: 2px;
          background-color: $white;
          display: inline-block;
        }
        .P-close1{
          transform: rotate(45deg);
        }
        .P-close2{
          transform: rotate(-45deg);
          margin-top: -2px;
        }

      }
      .P-regitsration-logo {


        img {
          width: 65px;
          margin: 30px 0;
        }
      }
    }

    .P-sign-up-place{
      background-color: $white;
      padding: 65px 65px 50px;
      border-radius: 0 0 15px 15px;

      .P-sign-up-email{
        margin-bottom: 16px;
      }

      .P-sign-up-password{
        margin-bottom: 48px;
        position: relative;


        img{
          top: 29px;
          right: 18px;
          position: absolute;
          cursor: pointer;
        }
      }

      button{
        width: 100%;
        height: 37px;
        background: linear-gradient(90.62deg, #343C89 0.41%, #009688 99.18%);
        border-radius: 5px;
        border: none;
        color: $white;
        margin-bottom: 8px;
        cursor: pointer;
      }

      .P-sign-up-forgot{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-decoration-line: underline;
        color: #009688;
        cursor: pointer;
      }
      .P-sign-up{

        .P-error{
          input{
            border: 1px solid $red;

            &:focus{
              border: 1px solid $red;
            }
          }

          P{
            margin-top: 2px;
            color: $red;
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
          }
        }

        p{
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          font-family: "Montserrat-Medium";
        }

        input{
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          border: 1px solid $bright-grey;
          border-radius: 2.75px;
          width: 100%;
          padding: 8px 10px;
          margin-top: 3px;

          &:focus{
            border: 1px solid $blue-logo;
          }
        }
      }
      .P-forgot-password{
        p{
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          color: $black;
          margin-bottom: 33px;
        }
        div{
          p{
            margin: 2px 0;
            font-family: Montserrat-Bold;
          }

          label{

            input{
              font-weight: 400;
              font-size: 12px;
              line-height: 16px;
              border: 1px solid $bright-grey;
              border-radius: 2.75px;
              width: 100%;
              padding: 8px 10px;

              &:focus{
                border: 1px solid $blue-logo;
              }
            }
          }

          .P-error{
            input{
              border: 1px solid $red;

              &:focus{
                border: 1px solid $red;
              }
            }

            P{
              margin-top: 2px;
              color: $red;
              font-weight: 400;
              font-size: 12px;
              line-height: 12px;
            }
          }
        }

        button{
          margin: 35px 0 10px;
        }
      }

      .P-password-link{
        text-align: center;

        img{
          height: 120px;
        }
        h2{
          font-weight: 700;
          font-size: 18px;
          line-height: 25px;
          margin: 0 0 10px;
          font-family: Montserrat-Bold;
        }

        p{
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          margin-bottom: 50px;

          span{
            color: #009688;
            cursor: pointer;
          }
        }

        .P-line{
          background-color: #CACACA;
          width: 100%;
          height: 1px;
          display: inline-block;
        }

        h3{
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          color: #9B9B9B;

          a{
            color: #9B9B9B;
            font-family: Montserrat-Bold;
          }
        }
      }
    }
  }
}