@import "./src/assets/style/variables";
@import "./src/assets/style/index";


.P-help-description-main{
    padding: 12px 14px;
    background-color: $white;
    max-width: 527px;
    width: 100%;
  margin-bottom: 24px;

  .P-help-description{
    cursor: pointer;

    h4{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #4D4D4D;
    }
    span{
      margin: 0 0 3px 6px;
      width: 8px;
      height: 8px;
      transform: rotate(45deg);
      display: inline-block;
      background-color: rgba(0,0,0,0);
      border-right: 1px solid #4D4D4D;
      border-bottom: 1px solid #4D4D4D;
      cursor: pointer;
    }
  }
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #4D4D4D;
    margin-top: 15px;
  }
}